.gridcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    margin-top: 20%;
    row-gap: 20px;
    
    
   
}
.gridcontainer div:nth-child(1){
   border: 2px solid;
   border-color: darkorange;
   border-radius: 20px;
}


.gridcontainer div:nth-child(2){
   border: 2px solid;
   border-color: orange;
   border-radius: 20px;
   
}

.gridcontainer div:nth-child(4){
    border: 2px solid;
    border-color: orange;
    border-radius: 20px;
    height: 50%;
 }



.gridcontainer img{
   height: 50%;
   width: 100%;
   border-radius: 20px;
}


@media only screen and (max-width:1200px){
    .gridcontainer{
        grid-template-columns: 100%;
        grid-template-rows:auto;
        grid-template-areas: "content1"
                              "content2"
                              "content3"
                              "content4";
       display: grid;                        
    }

   
   

    #f1{
        grid-area: content1;
        display: grid;
        
    }

    #f2{
        grid-area: content2;
        display: grid;
    }

    #f3{
        grid-area: content3;
        display: grid;
        height: 50%;
        border-radius: 20px;
        border: solid orange 2px;
        
       
    }


    #f3 img{
        width: 100%;
        height: 50%;
        
    }


    #f4{
        grid-area: content4;
        display: grid;
        height: 100%;
        margin-top: -70%;
        border:none;
        font-size: x-large;
    }



.gridcontainer img{
      padding:10%;
    }

}


.griditem p{
    font-family:open sans;
    text-align: center;
    padding: 10%;
}


h2{
    text-align: center;
    padding-top: 10%;
}



h1{
    text-align: center;
    
}








.gallery{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    display: grid;
    padding-top: 5%;
    column-gap: 2px;

   
  }



@media only screen and (max-width:1200px){
    .gallery{
     grid-template-columns: 1fr;
     grid-template-areas: "content1"
                           "content2";
                           
   
    margin-bottom: 5%;            
     overflow:scroll;
     height: 500px;

     
                          
    }

    .gallery::-webkit-scrollbar{
        display: none;
    }


    #content1{
    grid-area: content1;
    display: grid;

    }

     #content2{
    grid-area: content2;
    display: grid;
    
    }




}
   


.gallery img{
    width: 100%;
    border-radius: 20px;
    height: 500px;
    
}


footer img{
    width: 20px;
    
}

footer{
    background-color:white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -10%;
   
}

footer a {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    
}




#banner img{
    width: 100%;
    height: 900px;
}

#text h1{
    margin-top: -20%;
    font-size: xx-large;
    color: white;

}

@media only screen and (max-width:900px){
    #text h1{
        margin-top: -50%;
    }

    #f1 h2{
        color: white;
        font-family: open sans;
        font-size: 60px;
    }
}





.gridcontainer{
    animation-name: slide-right;
    animation-duration: 3s;
}

.griditem:hover{
   transform: translateX(10px);
}


#link {
    width:20px ;
    background-color: red;
    text-decoration: none;
    height: 50px;
    color: white;
}

#link a{
    height: 40px;
}