*{
    
    padding: 0;
    margin: o;
}

   
 





/*#introduction{
    text-align: center;
    font-style: italic;
    font-size:large ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darkorange;
}*/


/*.subonehead h1{
    font-size: large;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:darkslateblue;
    text-align: center;

}*/

.one {
    font-size: medium;
    text-decoration:solid;
    font-style: italic;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    

    
}

body{
    margin: 0;
    padding: 0;
}


#imageone{
    float: left;
    padding: 10px;
    margin-top: 0;
    width: 500px;
}

.two h1 {
    font-size: large;
    color: cadetblue;
    text-align: center;
}
    
.two{

    text-align: center;
    font-size: medium;
    font-style: italic;
    color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

/*#forest1{

    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    background-color:white;

}

#forest1{
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    box-sizing: content-box;
    width: 500px;
    color:orchid;
    text-align: center;
    font-size: large;
   
   
   
}*/



.images1 img{
    width: 400px;
    height: 400px;
    padding: 0;
    position: absolute;
    top: 300px;
    left: 0;
}


   



/*div .forest1 {
    position: absolute;
    left: 800px;
    right: 300px;
    top: 320px;
    bottom: 1000px;



}*/


.images1 img{

    position:absolute ;
    top: 300px;
    left: 100px;
    box-shadow: 10px 10px grey;
   
}




/*#forest2{
   
flex-direction: column;
flex-wrap: wrap;
display: flex;
box-sizing: content-box;
width: 500px;
color:black;
text-align: center;*/



/*#forest2{

    position:absolute;
    top: 1000px;
    left: 100px;
     font-size:large ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
*/
/*#newhead1{

    color: black;
    text-decoration:wavy;
    text-decoration: underline;
    font-size:larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*/
    


/*.head1{

    left: 700px;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    text-align: center;
}*/

/*#newhead1{

    position:absolute;
    left: 1000px;
    top: 300px;

}

#forest1 iframe{
  position:absolute;
  top: 100px;
  left: 100px;
}
*/










/*grid in purchases page
.gridcontainer{
    width: 600px;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows:300px 300px;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    color: black;
    
    
   
    
}

 #first img{
    justify-content: center;    
    position: absolute;
    left: 30px;
}

#third img{
    justify-content: center;    
    position: absolute;
    left: 30px;  
    width: 250px; 
    height: 220px;
}

#second img{
   height: 220px;
   width: 250px;
}

#fourth img{
    height: 220px;
    width: 250px;
}
grid*/




    





/*udawalawa{
    position:absolute;
    top: 1300px;
    left: 800px ;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

#udawalawa{
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    box-sizing: content-box;
    width: 500px;
    color:orchid;
    text-align: center;
    font-size: large;
}

#udahead{
    text-decoration: underline;
}

#udawalawaimg {
    position: absolute;
    top: 1300px;
    left: 100px;
    width: 400px;
    height: 400px;
    box-shadow: 10px 10px grey;
}
*/
/*issues with footer*/

   



table #cell{
    background-color: lightgray;

}

/*purchases page css*/


/*purchases page css*/

/*purchases page css*/
/*.gridcontainer{
    position: absolute;
    top: 200px;
}
*/

/*purchases page css*/

/*
#form{
    position: absolute;
    background-color: grey;
    top: 500px;
    left: 700px;
    width: 600px;
}*/




.container{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}
   




:root{
   --background-color: whitesmoke;

}
















/*main{
    background-color: white;
    min-width: min-content;
}
*/




/*#beachhead1 {
    font-size: 30px;
    text-align: center;
    color: darkcyan;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    flex-direction: column;
    padding: 10px;
    display: flex;*/



/*main{
    background-color: whitesmoke;
   
}*


#flexcontainer{
    
    flex-flow:column wrap ;
    justify-content: space-between;
    display: flex;
    
    text-align: justify;
     
    
}




#flexcontainer .Box{
    width: 800px;
    box-sizing: border-box;
    background-color: darksalmon;
    box-shadow: 20px 20px 20px grey;
    display: grid;
    margin: 10px;
    align-items: center;
    
    
  
}

.square{
    background-color: black;
    color: antiquewhite;
    width: 30px;
}

+




h3{
    text-decoration: underline;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}



/*@media only screen  and (max-width:600px){
    body{color: darkslateblue;}

    h1{
        color: brown;
    }
    
   
}

*/
   
.Box p{
    color:black;
}

.button {
    background-color:lemonchiffon;
    display: block;
    padding: 10px;
    color:black;
    text-decoration: none;
    border-radius: 10px;
    width: 50%;
    margin-top: 2%;
    margin-left: 3%;

    
}

body{
    background-color:white;
}



.fig{
    box-shadow: 10px 10px grey;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 700px;
   

}


#form{
    background-color: beige;
    color: black;
}

.gridcontainer{
    
    grid-template-columns:repeat(2,250px);
    grid-template-rows:repeat(2,250px);
    display: grid;
    width: 100%


}


.gridimage {
    width: 100%;
    height: 100%;
}



main{
    justify-items: center;
    
}
.heroimage {
    background-image: url(images/udawalwa.jpg);
    height: 45%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:absolute;
    top: 0%;
    
    
}

#foot{
    background-color:lightgrey;
}

.W{
    
}

#form{
    border-radius: 25px;
    padding:2em;
}


#flexcontainer2{
    background-color: white;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    
}

#topimage{
    width: 100%;
    height: 200px;
}

/*grid in wildlife*/
#gridcontainer2{
    grid-template-columns:(70% , 30%);
    grid-template-rows:(1fr,1fr,1fr);
    display:grid;

    width: 100%;
}





.G{
    width: 100%;
}


#gridcontainer2 div:nth-child(odd){
    background-color:pink;}


.title{
    color: black;
    font-family: monospace;
    font-size: 80px;
    text-align: center;
}    


#gridcontainer5{
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 30% 10%;
    grid-template-areas:"content1  content2"
                        "content3  content4"
                        "content5   content6"
                        "footer      footer"
                        ;
    display: grid;
   
}

#gridcontainer5 p{
    font-family:monospace;
    font-size: large;
    color: black;
    text-orientation: upright;
    text-align: justify;
   
}


#content1{
    grid-area: content1;
    display: grid;
    background-color: coral;
}

#content2{
    grid-area: content2;
    display: grid;
    background-color: white;

}

#content3{
    grid-area: content3;
    display: grid;
    background-color: darkorchid;

}

#content4{
    grid-area: content4;
    display: grid;
    background-color:white;

}
#content5{
    grid-area: content5;
    display: grid;
    background-color: indianred;

}

#content6{
    grid-area: content6;
    display: grid;
    background-color: white;

}




.coast img{
    height: 100%;
    
    position: static;
   
   
}
@media only screen and (max-width:450px){
    #gridcontainer5{
    grid-template-columns:100%;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-areas: 
    "content1"
    "content2"
    "content3"
    "content4"
    "content5"
    "content6"
    "footer"
    ;
}



   
    
}
    

#flexcontainer4{
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    display: flex;

}

.gallery{
    grid-template-columns:repeat(3,1fr);
    padding: 10px;
    grid-auto-rows:400px;
    display: grid;
    
   
    
}

.gallery p{
    grid-template-columns: (3,1fr);
    grid-template-rows: 1;
    padding: 10px;
    display: grid;
    text-align:center;
    color: black;
    grid-auto-flow:row;
    object-fit: contain;
    
}

.gallery {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gallery h2{
    text-align: center;
}


.gallery section:nth-of-type(odd){
    background-color: #b8a9c9;
   
}


@media only screen and (max-width: 1200px){
    .gallery{
        grid-template-columns:100%;
        grid-template-rows:repeat(6 ,1fr);
        display: grid;
        grid-template-areas: "content1 content1"
                              "content2 content2"
                               "content3 content3"
                               "content4   content4"
                               "content5 content5"
                               "content6 content6";


        
    }

  
    
#AA{
    grid-area: content1;
    display: grid;
    
}


#BB{
    grid-area: content3;
    display: grid;
  
}

#CC{
    grid-area: content5;
    display: grid;
}

#DD{
    grid-area: content2;
    display: grid;
    font-family: monospace;
    padding: 10%;
    font-size: x-large;
   
}

#EE{
    grid-area: content4;
    display: grid;
    font-family: monospace;
    padding: 10%;
    font-size: x-large;
   
}
#FF{
    grid-area: content6;
    display: grid;
    font-family: monospace;
    padding: 10%;
    font-size: x-large;
   
}

}











.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#IF1{
    width: 100%;
    height: 200px;
}



#gallery2{
    grid-template-columns:repeat(3,1fr);
    padding: 10px;
    grid-auto-rows:300px;
    display: grid;
}


#purchase{
    grid-template-columns:repeat(3,1fr);
    padding: 10px;
    grid-auto-rows:100px;
    display: grid;
    text-align: center;

}

#purchase a{
    text-align: center;
    text-decoration: none;
    font-family: monospace;
    font-size: x-large;
    color: black;
   

}

@media only screen and(min-width) {
    #gallery2{
        grid-template-columns:repeat(3,1fr);
        padding: 10px;
        grid-auto-rows:300px;
        display: grid;
    }
}







#gallery2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container7{
     grid-template-columns: repeat(3,1fr);
     grid-auto-rows: 450px;
     display: grid;
     text-align:center;
}



.container7 div:nth-of-type(odd){

    background-color:#b8a9c9;
}

.seven{
    padding-top: 50%;
    font-size:x-large;
    font-family:monospace;
    text-transform: uppercase;
    
}


.key{
    background-color:none;
    text-decoration: none;
    height: 50px;
    
   
}

.container7 a{
    font-weight: bold;
    color:black;
}
/*#gridcontainer6{

    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 2fr 1fr 2fr 2fr 2fr ;
    grid-template-areas: "content1 content1"
                         "content2 content3"
                         "content2 content3"
                         "content4 content4"
                         "content5  content5"
                         "content6 content6"
                         "content7 content8"
                         "content7 content8"
                         "content9  content9"
                       
                         ;
    display: grid;
    row-gap: 13px;
    column-gap: 13px;
}

#S1{
  /*  background-color: blanchedalmond;
    grid-area: content1;
       display: grid;
}

#S2{
    /*background-color: blueviolet;
    grid-area: content2
    display: grid;

}

#S3{
   /* background-color: blue;
    grid-area: content3;
    display: grid;
}

#S4{
    /*background-color: violet;
    grid-area: content4;
    display: grid;
}

#S5{
    /*background-color: blueviolet;
    grid-area: content5;
    display: grid;
}

#S6{
   /* background-color: yellow;
    grid-area: content6;
    display: grid;
}

#S7{
   /* background-color: lightcoral;
    grid-area: content7;
    display: grid;
}

#S8{
   /* background-color:coral;
    grid-area: content8;
    display: grid;
}

#S9{
   /* background-color: aquamarine;
    grid-area: content9;
    display: grid;
}

.A img{
    
    object-fit:cover ;
}*/

#II a:hover{
    transform: scale(2,2);
}



#flexcontainer2{

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:space-between;
  
  
}

#flexcontainer2{
  
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}

#flexcontainer2 h2{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
   
}

#headerimage img{
    width:100%;
}







.gallery3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


#flexcontainer5{

    display: flex;
    flex-direction: column;
    background-color: darkkhaki;
}


#flexcontainer5 h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}


#flexcontainer5 img{
    width: 100%;
}


.gallery3 img{
    width: 100%;
}


@media only screen and (min-width: 1400px){
     .gallery3 {
         display: flex;
         flex-direction: column;
        
     }

     .gallery3 img{
       height: 100%;
       width: 100%;
     } 
    
     
}

#gridcontainer2 p{
    text-align: left;
    font-family:sans-serif;
    font-size:large;
}


.link a{  
    text-decoration: none;
    background-color: aliceblue;
}


#headerimg{
    width: 100%;
   
}

#gridcontainer2{
    background-color: #b8a9c9;
}

#gridcontainer2{
    grid-template-columns: 100%;
    grid-template-rows:1fr 1fr 1fr ;
    padding: 20%;
}

#MM p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center;
    font-style: italic;
}


h1{
    text-align: center;
}


